<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantePro.App.ViewModels"
             x:Class="RestaurantePro.App.Views.ComandaPage">

    <ContentPage.BindingContext>
        <vm:ComandaViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <Label Text="Comandas" FontSize="Large" HorizontalOptions="Center" />
        <ListView x:Name="ComandaListView" ItemsSource="{Binding Comandas}" ItemTapped="OnComandaTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Editar" Command="{Binding BindingContext.EditComandaCommand, Source={x:Reference ComandaListView}}" CommandParameter="{Binding .}" />
                                    <SwipeItem Text="Eliminar" Command="{Binding BindingContext.DeleteComandaCommand, Source={x:Reference ComandaListView}}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10" ColumnDefinitions="*,Auto,Auto">
                                <Label Text="{Binding FechaHora, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" FontSize="Medium" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="{Binding Estado}" FontSize="Small" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,20,0" Grid.Column="1" />
                                <Label Text="{Binding MesaId, Converter={StaticResource MesaIdToNumeroConverter}}" FontSize="Small" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" />
                            </Grid>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Agregar Comanda" Command="{Binding AddComandaCommand}" />
    </StackLayout>
</ContentPage>