<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:RestaurantePro.App.Views"
       xmlns:helpers="clr-namespace:RestaurantePro.App.Helpers"
       x:Class="RestaurantePro.App.AppShell"
       FlyoutBehavior="Flyout">

    <FlyoutItem Title="Principal" FlyoutDisplayOptions="AsSingleItem">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static helpers:MaterialIcons.Home}" />
        </FlyoutItem.Icon>
        <Tab Title="Menú">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static helpers:MaterialIcons.Menu}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MenuPage}" />
        </Tab>
        <Tab Title="Comandas">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static helpers:MaterialIcons.List}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:ComandaPage}" />
        </Tab>
        <Tab Title="Cocina">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static helpers:MaterialIcons.Kitchen}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:CocinaPage}" />
        </Tab>
        <Tab Title="Mesero">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static helpers:MaterialIcons.Person}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MeseroPage}" />
        </Tab>
    </FlyoutItem>

    <!--<FlyoutItem Title="Inventario" FlyoutDisplayOptions="AsSingleItem">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static helpers:MaterialIcons.Inventory}" />
        </FlyoutItem.Icon>
        <ShellContent Title="Inventario" ContentTemplate="{DataTemplate views:InventarioPage}" />
    </FlyoutItem>-->
    <FlyoutItem Title="Usuarios" FlyoutDisplayOptions="AsSingleItem">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static helpers:MaterialIcons.People}" />
        </FlyoutItem.Icon>
        <ShellContent Title="Usuarios" ContentTemplate="{DataTemplate views:UsuarioPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Mesas" FlyoutDisplayOptions="AsSingleItem">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static helpers:MaterialIcons.Table}" />
        </FlyoutItem.Icon>
        <ShellContent Title="Mesas" ContentTemplate="{DataTemplate views:MesaPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Reportes" FlyoutDisplayOptions="AsSingleItem">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static helpers:MaterialIcons.Analytics}" />
        </FlyoutItem.Icon>
        <ShellContent Title="Reportes" ContentTemplate="{DataTemplate views:ReporteVentaPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Platos" FlyoutDisplayOptions="AsSingleItem">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static helpers:MaterialIcons.Restaurant}" />
        </FlyoutItem.Icon>
        <ShellContent Title="Platos" ContentTemplate="{DataTemplate views:PlatoPage}" />
    </FlyoutItem>

    <MenuItem Text="Cerrar sesión" Command="{Binding LogoutCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static helpers:MaterialIcons.Logout}" />
        </MenuItem.IconImageSource>
    </MenuItem>
    
</Shell>